BUCKET_FOR_POSTS=
BUCKET_FOR_AVATARS=
BUCKET_FOR_TEAM_LOGOS=

URL_APP=http://localhost:3000
URL_API=http://localhost:8000
PORT_APP=3000
PORT_API=8000
PRODUCTION_URL_API=
PRODUCTION_URL_APP=


STRIPE_TEST_PUBLISHABLEKEY=
STRIPE_LIVE_PUBLISHABLEKEY=

API_GATEWAY_ENDPOINT=

GA_MEASUREMENT_ID=